WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="853" Width="1211" ResizeMode="CanMinimize" Activated="Window_Activated">
    <Grid Margin="0,0,0,0">
        <ListBox x:Name="lstbox_Series" HorizontalAlignment="Left" Height="319" Margin="10,112,0,0" VerticalAlignment="Top" Width="213" MouseUp="lstbox_Series_MouseUp"/>
        <Button x:Name="btn_SelectSource" Content="Select Source" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" Click="btn_SelectSource_Click"/>
        <Button x:Name="btn_Settings" Content="Settings" HorizontalAlignment="Left" Margin="1113,16,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.96,-0.045" Click="btn_Settings_Click"/>
        <Label Content="Series" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="lstbox_Seasons" HorizontalAlignment="Left" Height="319" Margin="259,112,0,0" VerticalAlignment="Top" Width="175" SelectionChanged="lstbox_Seasons_SelectionChanged" MouseUp="lstbox_Seasons_MouseUp"/>
        <Label Content="Seasons" HorizontalAlignment="Left" Margin="259,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="lstbox_Episodes" HorizontalAlignment="Left" Height="319" Margin="463,112,0,0" VerticalAlignment="Top" Width="296" SelectionChanged="lstbox_Episodes_SelectionChanged" MouseUp="lstbox_Episodes_MouseUp"/>
        <Label Content="Episodes" HorizontalAlignment="Left" Margin="463,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="lstbox_NewName" HorizontalAlignment="Left" Height="319" Margin="778,112,0,0" VerticalAlignment="Top" Width="410"/>
        <Label Content="New name" HorizontalAlignment="Left" Margin="778,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="347" Margin="10,457,0,0" VerticalAlignment="Top" Width="1142">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="314*"/>
                <ColumnDefinition Width="273*"/>
                <ColumnDefinition Width="555*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lstbox_Selected" HorizontalAlignment="Left" Height="209" Margin="10,41,0,0" VerticalAlignment="Top" Width="294" IsEnabled="False" />
            <Label Content="Selected Item" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="94"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="289" Margin="63,41,0,0" VerticalAlignment="Top" Width="160">
                <Button x:Name="btnRenameSelected" Content="Rename" HorizontalAlignment="Center" Margin="11" VerticalAlignment="Top" Width="75" Height="22" Click="btnRenameSelected_Click"/>
                <Button x:Name="btnDeleteSelected" Content="Delete" HorizontalAlignment="Center" Margin="11" VerticalAlignment="Top" Width="75" Height="22" />
                <Button x:Name="btnMoveSelected" Content="Move" HorizontalAlignment="Center" Margin="11" VerticalAlignment="Top" Width="75" Height="22" />
                <Button x:Name="btnNewSelected" Content="New" HorizontalAlignment="Center" Margin="11" VerticalAlignment="Top" Width="75" Height="22"/>
                <Button x:Name="btnNumberSelected" Content="Number" HorizontalAlignment="Center" Margin="11" VerticalAlignment="Top" Width="75" Height="22" />
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="289" Margin="10,41,0,0" VerticalAlignment="Top" Width="460">
                <Label x:Name="lbl_RenameSelected" Content="Enter new name" Margin="10,-5,205,0" HorizontalAlignment="Left" FontSize="11" FontStyle="Italic"/>
                <TextBox x:Name="txtbox_RenameSelected" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="10,-5,205,0"/>
                <Label Content="Move to" Margin="10,38,0,0" HorizontalAlignment="Left" FontSize="11" FontStyle="Italic"/>
                <ComboBox Height="23" Margin="10,-5,205,0"/>
                <Label x:Name="lbl_NewNameSelected" Content="Enter new name" Margin="10,2,0,0" HorizontalAlignment="Left" FontSize="11" FontStyle="Italic"/>
                <TextBox x:Name="txtbox_NewSelected" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="10,-5,205,0"/>
                <Label x:Name="lbl_SeasonNumberSelected" Content="Enter season/episode number" Margin="10,2,0,0" HorizontalAlignment="Left" FontSize="11" FontStyle="Italic"/>
                <TextBox x:Name="txtbox_NumberSelected" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="10,-5,405,0"/>
            </StackPanel>
            <Button x:Name="btn_Rename" Content="RENAME SELECTED" Grid.Column="2" HorizontalAlignment="Left" Margin="446,-11,-26,0" VerticalAlignment="Top" Width="135" Height="68" FontWeight="Bold" IsEnabled="False" Click="btn_Rename_Click"/>
            <Label Content="Make changes" Grid.Column="1" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="90"/>
        </Grid>
        <Label Content="Current source path" Margin="10,28,0,761" HorizontalAlignment="Left" FontSize="11" FontStyle="Italic"/>
        <TextBox x:Name="txtbox_CurrentSourcePath" HorizontalAlignment="Left" Height="23" Margin="10,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="424" IsEnabled="False"/>

    </Grid>
</Window>
