WpfApplication2/Window1.xaml

<Window x:Name="window_Settings" x:Class="WpfApplication2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="413" Width="675" Activated="window_Settings_Activated" ResizeMode="NoResize" Closing="window_Settings_Closing">
    <Grid>
        <Button Content="Done" HorizontalAlignment="Left" Margin="582,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TabControl HorizontalAlignment="Left" Height="337" Margin="0,46,0,0" VerticalAlignment="Top" Width="667">
            <TabItem Header="Naming Conventions" Margin="0,0,-4,-3">
                <Grid Background="#FFE5E5E5" Margin="0,3,0,-3">
                    <Label Content="Series:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Folder name" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="91,39,0,0" TextWrapping="Wrap" Text="SerieA" VerticalAlignment="Top" Width="64" IsEnabled="False"/>
                    <Label Content="Serie" HorizontalAlignment="Left" Margin="91,18,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_SerieName" Content="SerieA" HorizontalAlignment="Left" Margin="31,62,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="#FF807C7C" FontSize="11"/>
                    <Label Content="Seasons:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Folder name" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtbox_SeasonName" HorizontalAlignment="Left" Height="23" Margin="91,121,0,0" TextWrapping="Wrap" Text="Season" VerticalAlignment="Top" Width="64" KeyUp="txtbox_SeasonName_KeyUp"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="91,100,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkbox_Season1" Content="" HorizontalAlignment="Left" Margin="160,128,0,0" VerticalAlignment="Top" Click="chkbox_Season1_Click"/>
                    <TextBox x:Name="txtbox_SeasonS" HorizontalAlignment="Left" Height="23" Margin="184,121,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="19" IsEnabled="False"/>
                    <Label x:Name="lbl_SeasonName" Content="Season 1 " HorizontalAlignment="Left" Margin="31,144,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="#FF807C7C" FontSize="11"/>
                    <Label Content="Episodes:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Folder name" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtbox_EpisodeSerie" HorizontalAlignment="Left" Height="23" Margin="91,207,0,0" TextWrapping="Wrap" Text="SerieA" VerticalAlignment="Top" Width="51" IsEnabled="False"/>
                    <Label Content="Serie" HorizontalAlignment="Left" Margin="91,186,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkbox_Episode1" Content="" HorizontalAlignment="Left" Margin="147,214,0,0" VerticalAlignment="Top" Click="chkbox_Episode1_Click"/>
                    <TextBox x:Name="txtbox_EpisodeSN" HorizontalAlignment="Left" Height="23" Margin="211,207,0,0" TextWrapping="Wrap" Text="01" VerticalAlignment="Top" Width="27" IsEnabled="False"/>
                    <Label x:Name="lbl_EpisodeName" Content="SerieA S01E01 " HorizontalAlignment="Left" Margin="31,230,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="#FF807C7C" FontSize="11"/>
                    <CheckBox x:Name="chkbox_SerieID" Content="Season ID" HorizontalAlignment="Left" Margin="160,46,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <TextBox x:Name="txtbox_EpisodeS" HorizontalAlignment="Left" Height="23" Margin="168,207,0,0" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Width="35" KeyUp="txtbox_EpisodeS_KeyUp"/>
                    <Label Content="Season Num" HorizontalAlignment="Left" Margin="167,186,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtbox_EpisodeEN" HorizontalAlignment="Left" Height="23" Margin="315,207,0,0" TextWrapping="Wrap" Text="01" VerticalAlignment="Top" Width="28" IsEnabled="False"/>
                    <TextBox x:Name="txtbox_EpisodeE" HorizontalAlignment="Left" Height="23" Margin="267,207,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Width="35" KeyUp="txtbox_EpisodeE_KeyUp"/>
                    <Label Content="Episode Num" HorizontalAlignment="Left" Margin="266,186,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkbox_Episode2" Content="" HorizontalAlignment="Left" Margin="246,214,0,0" VerticalAlignment="Top" IsChecked="True" Click="chkbox_Episode2_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Other">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
